<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> <head>
<meta charset="UTF-8">
<title>Home</title> </head>
<body>
<h1>Greetings, my Admin <span th:utext="${username}"></span>!</h1> <h5><a href="/logout">Logout</a></h5>
</body>
</html>