<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">

<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Aggiungi Fotografo</title>
</head>
<body>

</head>

<body>
<div class = "jumbotron" style = "margin - bottom: 0px;">
	<h1 class = "display-4">Inserisci i tuoi dati</h1>
	<p class="lead"></p>
  <hr class="my-4">
	</div>
  <hr class="my-4">
	</div>
<nav class="navbar navbar-expand-lg navbar-primary bg-light fixed-top">
  <a class="navbar-brand" href="/home">Fotografia.net</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="/homeutente">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fotografo/tutti">Fotografi</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/">Upload <span class="sr-only">(current)</span></a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Cerca fotografi">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Cerca</button>
    </form>
    </ul>
      <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
      <a href="javascript: document.logoutForm.submit()" > Logout</a>
<form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
      <input hidden type="submit" value="Logout"/>
</form> 
  </div>
</nav>
		<div align="center"><h4>Inserisci i tuoi dati</h4>
	</div>
	<div class="container form-group ">

	<form th:action="@{/fotografo}" method="POST" th:object="${fotografo}">
	
		<table style="width:60%" >
			<tr>
				<td>Nome:</td>
				<td><input  class="form-control p-2" type="text" th:field="*{nome}" /></td>
				<td><span class="badge badge-danger"  th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span></td>
			</tr>
			<tr>
				<td>Cognome:</td>
				<td><input  class="form-control"  type="text" th:field="*{cognome}" /></input>
				<td><span class="badge badge-danger"  th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></span></td>
			</tr>
			
		</table>
		
		<button class="btn btn-primary" type="submit">invia</button>
		</form>
		</div>
	
	
	
</body>
</html>