<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<body bgcolor="blue">
<div class = "jumbotron" style = "margin - bottom: 0px;">
	<h1 class = "display-4">Arrivederci.</h1>
	<p class="lead"></p>
  <hr class="my-4">
	</div>
	 <li class="nav-item active">
        <a class="nav-link" href="/homeutente">Torna alla Home <span class="sr-only">(current)</span></a>
      </li>
</body>